In [ ]:
# Remove the empty lines in data cleaning process.  Also replace the null values in dataset by number 100

In [1]:
import pandas as pd

In [2]:
df= pd.read_csv("sample_dataset.csv")
fill = df.fillna(100)

fill

       name   password    age
0     alice   alice123   25.0
1       bob     bob123  100.0
2   charlie        100   30.0
3     david   david321   28.0
4       eva     eva456   22.0
5     frank   frank999   27.0
6     grace   grace000  100.0
7    hannah  hannah777   24.0
8       ian        100   26.0
9     julia   julia888   29.0
10     kyle    kyle123   31.0
11     lisa    lisa321  100.0
12     mike    mike001   33.0
13     nina    nina789   20.0
14   oliver  oliver555   35.0
15     paul    paul000   26.0
16    quinn        100   23.0
17     rose    rose321   21.0
18      sam     sam123   30.0
19     tina    tina456   32.0